spring.application.name=hr-config-server
server.port=8888

#Configuring Branch Git
spring.cloud.config.server.git.default-label=main

#Configuring URL Git 
spring.cloud.config.server.git.uri=https://github.com/jefsAlves/microservices-configs



